{
  "name": "www",
  "version": "0.1.0",
  "description": "UniJobs.it",
  "author": "Andrea Franceschini <andrea.franceschini@gmail.com>",
  "private": true,
  "sourceMaps": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=8080 nuxt",
    "dev-debug": "PORT=8080 node --inspect-brk=9229 --nolazy node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 PORT=8080 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/markdownit": "^1.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cookie-universal-nuxt": "^2.0.5",
    "cookieparser": "^0.1.0",
    "nuxt": "^1.4.2",
    "nuxt-fontawesome": "^0.3.0",
    "nuxt-i18n": "^5.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "bootstrap-italia": "^0.10.3",
    "eslint": "^5.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
